# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  locale: 'fr'
  mailer_user: 'localhost'
  mailer_address: 'hello@localhost'

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller'
    tags: [ 'controller.service_arguments' ]

  # voters
  App\Security\Voter\:
    resource: '../src/Security/Voter'
    tags: [ 'security.voter' ]

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
  FOS\UserBundle\Form\Factory\FactoryInterface:
    alias: 'fos_user.registration.form.factory'
    public: true

  # fos user
  app.form.registration:
    class: AppBundle\Form\Type\RegistrationType
    tags:
      - { name: form.type, alias: app_user_registration }

  # app services
  App\Util\RandomHashGenerator: ~
  App\Util\RandomHashGeneratorInterface: '@App\Util\RandomHashGenerator'

  App\User\UserService: ~
  App\User\UserServiceInterface: '@App\User\UserService'

  App\Exercise\SentencesServiceInterface: '@App\Exercise\SentencesService'
  App\Exercise\SubstitutesServiceInterface: '@App\Exercise\SubstitutesService'
